<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.computergallery.happytour.NextActivity"
    tools:showIn="@layout/activity_next">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#141823"
                        android:textSize="25dp" />




                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Shundarban"
                        android:textColor="#141823"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:elevation="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Description"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#141823"
                        android:textSize="25dp" />


                    <TextView
                        android:id="@+id/place_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="This was nice"
                        android:textColor="#141823"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/colorDivider" />





                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myract"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Location"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#141823"
                        android:textSize="25dp" />




                    <TextView
                        android:id="@+id/place_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text=""
                        android:textColor="#141823"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/colorDivider" />


                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_view8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myract"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tx3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Contact"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#141823"
                        android:textSize="25dp" />




                    <TextView
                        android:id="@+id/Contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="www.website.com"
                        android:textColor="#141823"
                        android:textSize="17dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/colorDivider" />


                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#68c7c2"
                    android:gravity="center"
                    android:text="Find Location In Map"
                    android:textSize="18dp" />

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
>

                <LinearLayout
                    android:id="@+id/lay4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myract"
                    android:elevation="2dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/place_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#2c3e50"
                        android:text="Give Review"
                        android:textColor="#ecf0f1"
                        android:textSize="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/colorDivider" />


                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/one_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/card_view5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/more_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myract"
                    android:elevation="2dp"
                    android:orientation="vertical">



                    <Button
                        android:id="@+id/all_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#2c3e50"
                        android:text="See More Review"
                        android:textColor="#ecf0f1"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/CreateYourOwn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#2c3e50"
                        android:text="Create Your Own"
                        android:textColor="#ecf0f1"
                        android:textSize="20dp" />




                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/card_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/similar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myract"
                    android:elevation="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Nearby Place's"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#141823"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorDivider" />




                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleViewSimilarPlace"
                        android:layout_margin="10dp"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                    </android.support.v7.widget.RecyclerView>




                </LinearLayout>



            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/card_view9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/myract"
                android:elevation="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Recomended Guide"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#141823"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />




                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recycleViewRecomendedGuide"
                    android:layout_margin="10dp"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>




            </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/myract"
                    android:elevation="2dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#2c3e50"
                        android:text="Logout"
                        android:textColor="#ecf0f1"
                        android:textSize="20dp" />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
